MONGO_URI=mongodb+srv://techvaseegrah_db_user:TPXdlmjKm8TvLszZ@gym.ct81sig.mongodb.net/?retryWrites=true&w=majority&appName=gym
JWT_SECRET=60dc6bb22035748bb57ea499dc3e0d670268b940e3555d3dd49a1be65e82a450

# Admin Credentials for Initial Setup
ADMIN_EMAIL=techvaseegrah@gmail.com
ADMIN_PASSWORD=123456